ETCD_INITIAL_CLUSTER="coreos-1=https://10.100.130.111:2380,coreos-2=https://10.100.130.112:2380,coreos-3=https://10.100.130.113:2380"
ETCD_NAME="devops"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster-1"

ETCD_ADVERTISE_CLIENT_URLS="https://devops:2379"
ETCD_ADVERTISE_PEER_URLS="https://devops:2380"
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://devops:2380"

ETCD_LISTEN_CLIENT_URLS="https://10.100.100.98:2379,https://127.0.1.1:2379"
ETCD_CLIENT_CERT_AUTH="true"
ETCD_CERT_FILE="/var/lib/etcd/ssl/etcd-node.pem"
ETCD_KEY_FILE="/var/lib/etcd/ssl/etcd-node-key.pem"
ETCD_TRUSTED_CA_FILE="/var/lib/etcd/ssl/ca.pem"

ETCD_LISTEN_PEER_URLS="https://10.100.100.98:2380"
ETCD_PEER_CLIENT_CERT_AUTH=true
ETCD_PEER_CERT_FILE="/var/lib/etcd/ssl/etcd-node.pem"
ETCD_PEER_KEY_FILE="/var/lib/etcd/ssl/etcd-node-key.pem"
ETCD_PEER_TRUSTED_CA_FILE="/var/lib/etcd/ssl/ca.pem"
